? 1
? 2
? 3
? 4
? TODO.modDinoex
? log
Index: Configure
===================================================================
RCS file: /usr/home/public/iroffer/Configure,v
retrieving revision 1.229
retrieving revision 1.230
diff -u -r1.229 -r1.230
--- Configure	7 Aug 2011 13:56:47 -0000	1.229
+++ Configure	10 Sep 2011 05:44:20 -0000	1.230
@@ -1,10 +1,10 @@
 #!/bin/sh
 
 #
-# $Id: Configure,v 1.229 2011/08/07 13:56:47 cvs Exp $
+# $Id: Configure,v 1.230 2011/09/10 05:44:20 cvs Exp $
 #
 
-VERSION="3.27"
+VERSION="3.28"
 RELEASE=1
 
 if [ $RELEASE -eq 1 ]; then
Index: LIESMICH.modDinoex
===================================================================
RCS file: /usr/home/public/iroffer/LIESMICH.modDinoex,v
retrieving revision 1.609
retrieving revision 1.611
diff -u -r1.609 -r1.611
--- LIESMICH.modDinoex	7 Aug 2011 13:56:47 -0000	1.609
+++ LIESMICH.modDinoex	22 Oct 2011 21:20:54 -0000	1.611
@@ -1,5 +1,12 @@
 Aktuelle Version auf: http://iroffer.dinoex.net/
 
+Ab Version 3.28:
+----------------
+
+bugfix: http_port
+  versions affected: 3.23 - 3.27
+  In der Webliste wurde anstelle von 'slotsfree' der wert von 'slotsused' angezeigt.
+
 Ab Version 3.27:
 ----------------
 
Index: README
===================================================================
RCS file: /usr/home/public/iroffer/README,v
retrieving revision 1.6
retrieving revision 1.7
diff -u -r1.6 -r1.7
--- README	1 Jul 2011 12:26:32 -0000	1.6
+++ README	10 Sep 2011 05:44:44 -0000	1.7
@@ -50,6 +50,24 @@
 Please view the file "doc/INSTALL-linux-en.txt"
 or browse it online at http://iroffer.dinoex.net/INSTALL-linux-en.html
 
+ --- Install ---
+
+To build a ull featured iroffer run:
+	./Configure -curl -geoip -upnp -ruby
+
+Then run:
+	make
+
+ --- Translation ---
+
+To build a language specific program:
+for German run
+	make de
+for Frensh run
+	make fr
+for Italian run
+	make it
+
  --- Why use iroffer to offer? ---
 
  - extremely fast dcc transfers
Index: README.modDinoex
===================================================================
RCS file: /usr/home/public/iroffer/README.modDinoex,v
retrieving revision 1.871
retrieving revision 1.873
diff -u -r1.871 -r1.873
--- README.modDinoex	7 Aug 2011 13:56:47 -0000	1.871
+++ README.modDinoex	22 Oct 2011 21:20:55 -0000	1.873
@@ -1,5 +1,12 @@
 Aktuelle Version auf: http://iroffer.dinoex.net/
 
+With Version 3.28:
+------------------
+
+bugfix: http_port
+  versions affected: 3.23 - 3.27
+  In field 'slotsfree' of the weblist was the value of 'slotsused' displayed.
+
 With Version 3.27:
 ------------------
 
Index: header.html
===================================================================
RCS file: /usr/home/public/iroffer/header.html,v
retrieving revision 1.31
retrieving revision 1.32
diff -u -r1.31 -r1.32
--- header.html	20 Feb 2011 16:34:58 -0000	1.31
+++ header.html	10 Sep 2011 05:44:20 -0000	1.32
@@ -1,7 +1,7 @@
 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
 <head>
-<meta name="generator" content="iroffer-dinoex 3.27, iroffer.dinoex.net">
+<meta name="generator" content="iroffer-dinoex 3.28, iroffer.dinoex.net">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <link rel="icon" href="/favicon.ico">
 <link rel="stylesheet" type="text/css" href="iroffer-state.css">
Index: debian/changelog
===================================================================
RCS file: /usr/home/public/iroffer/debian/changelog,v
retrieving revision 1.21
retrieving revision 1.22
diff -u -r1.21 -r1.22
--- debian/changelog	20 Feb 2011 16:34:58 -0000	1.21
+++ debian/changelog	10 Sep 2011 05:44:20 -0000	1.22
@@ -1,3 +1,7 @@
+iroffer-dinoex (3.28-1) unstable; urgency=low
+
+  * Update to 3.28
+
 iroffer-dinoex (3.27-1) unstable; urgency=low
 
   * Update to 3.27
Index: src/dinoex_config.c
===================================================================
RCS file: /usr/home/public/iroffer/src/dinoex_config.c,v
retrieving revision 1.219
retrieving revision 1.220
diff -u -r1.219 -r1.220
--- src/dinoex_config.c	21 Jul 2011 10:43:01 -0000	1.219
+++ src/dinoex_config.c	22 Oct 2011 21:20:55 -0000	1.220
@@ -9,7 +9,7 @@
  * If you received this file without documentation, it can be
  * downloaded from http://iroffer.dinoex.net/
  *
- * $Id: dinoex_config.c,v 1.219 2011/07/21 10:43:01 cvs Exp $
+ * $Id: dinoex_config.c,v 1.220 2011/10/22 21:20:55 cvs Exp $
  *
  */
 
@@ -1953,13 +1953,7 @@
 
 static char *p_slotsfree(void)
 {
-  unsigned int slots = 0;
-  unsigned int trans;
-
-  trans = irlist_size(&gdata.trans);
-  if (trans < gdata.slotsmax)
-    slots = gdata.slotsmax - trans;
-  return print_config_long2((ir_int64)slots);
+  return print_config_long2((ir_int64)slotsfree());
 }
 
 static void c_slotsmax(const char * UNUSED(key), char *var)
Index: src/dinoex_http.c
===================================================================
RCS file: /usr/home/public/iroffer/src/dinoex_http.c,v
retrieving revision 1.156
retrieving revision 1.157
diff -u -r1.156 -r1.157
--- src/dinoex_http.c	22 Jun 2011 04:38:44 -0000	1.156
+++ src/dinoex_http.c	22 Oct 2011 21:20:55 -0000	1.157
@@ -9,7 +9,7 @@
  * If you received this file without documentation, it can be
  * downloaded from http://iroffer.dinoex.net/
  *
- * $Id: dinoex_http.c,v 1.156 2011/06/22 04:38:44 cvs Exp $
+ * $Id: dinoex_http.c,v 1.157 2011/10/22 21:20:55 cvs Exp $
  *
  */
 
@@ -1611,7 +1611,6 @@
   char *clean;
   char *tlabel;
   size_t len;
-  unsigned int slots;
 
   updatecontext();
 
@@ -1667,13 +1666,9 @@
   h_respond(h, "</tr>\n");
   mydelete(tempstr);
 
-  if (gdata.slotsmax < irlist_size(&gdata.trans))
-    slots = gdata.slotsmax;
-  else
-    slots = irlist_size(&gdata.trans);
   h_respond(h, "<tr>\n");
   h_respond(h, "<td>%s</td>\n", "slots open");
-  h_respond(h, "<td>%u</td>\n", slots);
+  h_respond(h, "<td>%u</td>\n", slotsfree());
   h_respond(h, "</tr>\n");
 
   tempstr = get_current_bandwidth();
Index: src/dinoex_jobs.c
===================================================================
RCS file: /usr/home/public/iroffer/src/dinoex_jobs.c,v
retrieving revision 1.179
retrieving revision 1.180
diff -u -r1.179 -r1.180
--- src/dinoex_jobs.c	23 Aug 2011 04:23:40 -0000	1.179
+++ src/dinoex_jobs.c	22 Oct 2011 21:20:55 -0000	1.180
@@ -9,7 +9,7 @@
  * If you received this file without documentation, it can be
  * downloaded from http://iroffer.dinoex.net/
  *
- * $Id: dinoex_jobs.c,v 1.179 2011/08/23 04:23:40 cvs Exp $
+ * $Id: dinoex_jobs.c,v 1.180 2011/10/22 21:20:55 cvs Exp $
  *
  */
 
@@ -1495,7 +1495,6 @@
   unsigned int num;
   unsigned int groups;
   unsigned int ss;
-  unsigned int slots;
 
   updatecontext();
 
@@ -1601,11 +1600,7 @@
 
   write_string(xmlbuf, "<sysinfo>\n" /* NOTRANSLATE */
                    "  <slots>\n"); /* NOTRANSLATE */
-  if (irlist_size(&gdata.trans) < gdata.slotsmax)
-    slots = gdata.slotsmax - irlist_size(&gdata.trans);
-  else
-    slots = 0;
-  write_asc_int(xmlbuf, 4, "slotsfree", slots); /* NOTRANSLATE */
+  write_asc_int(xmlbuf, 4, "slotsfree", slotsfree()); /* NOTRANSLATE */
   write_asc_int(xmlbuf, 4, "slotsmax", gdata.slotsmax); /* NOTRANSLATE */
   write_string(xmlbuf, "  </slots>\n"); /* NOTRANSLATE */
 
Index: src/dinoex_misc.c
===================================================================
RCS file: /usr/home/public/iroffer/src/dinoex_misc.c,v
retrieving revision 1.338
retrieving revision 1.339
diff -u -r1.338 -r1.339
--- src/dinoex_misc.c	12 Jul 2011 19:17:54 -0000	1.338
+++ src/dinoex_misc.c	22 Oct 2011 21:20:55 -0000	1.339
@@ -9,7 +9,7 @@
  * If you received this file without documentation, it can be
  * downloaded from http://iroffer.dinoex.net/
  *
- * $Id: dinoex_misc.c,v 1.338 2011/07/12 19:17:54 cvs Exp $
+ * $Id: dinoex_misc.c,v 1.339 2011/10/22 21:20:55 cvs Exp $
  *
  */
 
@@ -141,6 +141,19 @@
   return 0;
 }
 
+/* get coorent free slots */
+unsigned int slotsfree(void)
+{
+  unsigned int slots;
+  unsigned int trans;
+
+  slots = 0;
+  trans = irlist_size(&gdata.trans);
+  if (trans < gdata.slotsmax)
+    slots = gdata.slotsmax - trans;
+  return slots;
+}
+
 /* ckeck if we have any pack with a group */
 void set_support_groups(void)
 {
Index: src/dinoex_misc.h
===================================================================
RCS file: /usr/home/public/iroffer/src/dinoex_misc.h,v
retrieving revision 1.133
retrieving revision 1.134
diff -u -r1.133 -r1.134
--- src/dinoex_misc.h	12 Jul 2011 19:17:54 -0000	1.133
+++ src/dinoex_misc.h	22 Oct 2011 21:20:55 -0000	1.134
@@ -9,7 +9,7 @@
  * If you received this file without documentation, it can be
  * downloaded from http://iroffer.dinoex.net/
  *
- * $Id: dinoex_misc.h,v 1.133 2011/07/12 19:17:54 cvs Exp $
+ * $Id: dinoex_misc.h,v 1.134 2011/10/22 21:20:55 cvs Exp $
  *
  */
 
@@ -19,6 +19,7 @@
 unsigned int hide_pack(const xdcc *xd);
 unsigned int number_of_pack(xdcc *pack);
 unsigned int check_level(int prefix);
+unsigned int slotsfree(void);
 
 void set_support_groups(void);
 unsigned long get_next_transfer_time(void);
Index: src/dinoex_user.c
===================================================================
RCS file: /usr/home/public/iroffer/src/dinoex_user.c,v
retrieving revision 1.65
retrieving revision 1.66
diff -u -r1.65 -r1.66
--- src/dinoex_user.c	23 Aug 2011 04:17:42 -0000	1.65
+++ src/dinoex_user.c	22 Oct 2011 21:20:38 -0000	1.66
@@ -9,7 +9,7 @@
  * If you received this file without documentation, it can be
  * downloaded from http://iroffer.dinoex.net/
  *
- * $Id: dinoex_user.c,v 1.65 2011/08/23 04:17:42 cvs Exp $
+ * $Id: dinoex_user.c,v 1.66 2011/10/22 21:20:38 cvs Exp $
  *
  */
 
@@ -1240,7 +1240,7 @@
           j = gdata.slotsmax;
         snprintf(tempstr, maxtextlength, "XDCC SERVER - %s:[%u/%u]", j != 1 ? "slots" : "slot", j - irlist_size(&gdata.trans), j);
         len = strlen(tempstr);
-        if (gdata.slotsmax <= irlist_size(&gdata.trans)) {
+        if ((irlist_size(&gdata.mainqueue) > 0) || (irlist_size(&gdata.trans)) > 0) {
           snprintf(tempstr + len, maxtextlength - len, ", Queue:[%u/%u]", irlist_size(&gdata.mainqueue), gdata.queuesize);
           len = strlen(tempstr);
         }
